<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KankaKeidasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tuote">
    <Key>
      <PropertyRef Name="TuoteID" />
    </Key>
    <Property Name="TuoteID" Type="int" Nullable="false" />
    <Property Name="Nimi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hinta" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Veroprosentti" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KankaKeidasModelStoreContainer">
    <EntitySet Name="Tuote" EntityType="Self.Tuote" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>